{
  "name": "frifty-search-component",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics-cli": "^14.2.2",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@mui/x-date-pickers": "^5.0.0",
    "@mui/x-date-pickers-pro": "^5.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.58",
    "@types/react-dom": "^18.0.6",
    "countries-and-timezones": "^3.3.0",
    "dayjs": "^1.11.5",
    "dayjs-plugin-utc": "^0.1.2",
    "moment": "^2.29.4",
    "timezone-abbreviations": "^1.2.6",
    "moment-timezone": "^0.5.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-time-picker-input": "^2.0.10",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "usecase:install": "cd usecase && npm install",
    "usecase:create": "schematics ./usecase:usecase --debug=false --force",
    "usecase:build": "cd usecase && npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.21"
  }
}
