{
  "name": "usecase",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^14.2.2",
    "@angular-devkit/schematics": "^14.2.2",
    "typescript": "~4.7.2"
  },
  "devDependencies": {
    "@types/node": "^14.15.0",
    "@types/jasmine": "~4.0.0",
    "jasmine": "^4.0.0"
  }
}
